<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layoutDirection="rtl"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Surh_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uthmanic_hafs_ver12"
        android:gravity="top"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        tools:text="سورة الفاتحة"
        />

    <TextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/uthmanic_hafs_ver12"
        android:gravity="center"
        android:maxLines="14"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="16dp"
         />

</LinearLayout>