<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:background="@color/Gray200">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@mipmap/border" />

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:layout_margin="8dp"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Surh_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sourh_pager"
            android:fontFamily="@font/uthmanic_hafs_ver12"
            android:gravity="top"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            tools:text="سورة الفاتحة" />

        <TextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/uthmanic_hafs_ver12"
            android:gravity="center"
            android:maxLines="15"
            android:textColor="@color/Nice_Color"
            android:textSize="20sp"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@mipmap/border" />

</LinearLayout>