<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/Gray200">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sourh_header"
        >
        <TextView
            android:id="@+id/Surh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textAlignment="center"
            android:textColor="@color/header_background"
            android:textSize="24sp"
            tools:text="سورة الفاتحة" />
    </RelativeLayout>



        <TextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/uthmanic_hafs_ver12"
            android:gravity="center"
            android:maxLines="15"
            android:textColor="@color/Nice_Color"
            android:textSize="20sp"


            />

    </LinearLayout>

