<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:layoutDirection="rtl"
    android:padding="16dp"
    android:background="@android:color/darker_gray"
    >

    <TextView
        android:id="@+id/surah_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/surah_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="سورة الفاتحة"/>

    <TextView
        android:id="@+id/ayh_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="عدد الآيات : 7"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ayh_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="مكية"/>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:background="?android:attr/selectableItemBackground"
        />
</LinearLayout>